<!DOCTYPE html>
<html>
<head>
  <title>Homepage di Exilorian</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://exilorian.neocities.org/rss.txt" rel="alternate" type="application/rss+xml" title="La vita di Exilorian" />
  <style>
    body {
      background-color: #000;
      background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b0a8d05a-cc43-4791-a3a4-8f2f45cee8cb/d3b07ae-78765137-2519-414e-a1cf-370a38010c3b.jpg/v1/fill/w_900,h_507,q_75,strp/persona_3_sees_wallpaper_by_tatoutik_d3b07ae-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTA3IiwicGF0aCI6IlwvZlwvYjBhOGQwNWEtY2M0My00NzkxLWEzYTQtOGYyZjQ1Y2VlOGNiXC9kM2IwN2FlLTc4NzY1MTM3LTI1MTktNDE0ZS1hMWNmLTM3MGEzODAxMGMzYi5qcGciLCJ3aWR0aCI6Ijw9OTAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.dZUG1cFrPSBp1ESaFCJ42IyVktP1Q74LRSz1oDQrwwY"); /* sfondo SEES */
      color: #fff;
      font-family: 'Courier New', monospace;
      text-align: center;
    }

    .container {
      border: 3px dashed red;
      padding: 20px;
      margin: auto;
      width: 800px;
      background-color: rgba(0, 0, 0, 0.8);
    }

    h1 {
      font-size: 36px;
      color: #ff0000;
      text-shadow: 2px 2px #fff;
    }

    .p3-section {
      background-color: #1e1eaa;
      border: 2px solid #00ccff;
      padding: 10px;
      margin: 10px 0;
    }

    .p5-section {
      background-color: #aa1e1e;
      border: 2px solid #fff;
      padding: 10px;
      margin: 10px 0;
    }

    a {
      color: #ff0000;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    marquee {
      font-size: 20px;
      color: #00ccff;
    }

    .gif {
      margin: 10px;
    }
  </style>
</head>
<body>

 <h1>Benvenuto sulla mia homepage!</h1>

    <p>Tutto quello che stai vedendo è ancora Work In Progress, quindi non aspettarti che ci sia qualcosa di bello quì</p>

    <p>Visto che non ho ancora nulla da mostrarti </p>

    <p><b>Quì c'è una <em>gif</em></b></p>
    <img src="/makoto.gif">
    
    <h1>IL MIO FEED RSS è FINALMENTE ATTIVO!</h1>
    <p>Potete aggiungere il mio feed RSS al vostro browser, per esempio Vivaldi ha una funzione integrata per leggere i feed RSS<br>
    oppure puoi aggiungere il mio feed ad un app di terze parti con questo link<br>
    <a href="https://exilorian.neocities.org/rss.txt">https://exilorian.neocities.org/rss.txt</a></p>

    <h2>Lista di cose da fare</h2>
    <ul>
      <li>Renderlo figo: FATTO</li>
      <li>Mettere musica</li>
      <li>Chat Room</li>
      <li>Feed RSS per aggiornamenti: FATTO!</li>
      </ul>

    <p>Se vuoi imparare un po' di linguaggio del web, puoi leggere questi <a href="https://neocities.org/tutorials">tutorial</a>!</p>

</body>
</html>
